<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="PassDataClosure2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-FP-vA5">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <connections>
                                    <segue destination="IbW-f6-BZb" kind="embed" identifier="underSegue" id="XeD-9o-1VU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-eP-al8">
                                <rect key="frame" x="186" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofU-FP-vA5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5k1-gK-D0k"/>
                            <constraint firstItem="IwF-eP-al8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G9Z-Nu-g5C"/>
                            <constraint firstItem="ofU-FP-vA5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="lqP-HL-S8M"/>
                            <constraint firstItem="ofU-FP-vA5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n9j-dz-bOC"/>
                            <constraint firstItem="IwF-eP-al8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="np1-fA-uFW"/>
                            <constraint firstItem="ofU-FP-vA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXg-Vn-4cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerLabel" destination="IwF-eP-al8" id="r0f-kr-jCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="46.875"/>
        </scene>
        <!--Under View Controller-->
        <scene sceneID="8Ql-da-jEN">
            <objects>
                <viewController id="IbW-f6-BZb" customClass="UnderViewController" customModule="PassDataClosure2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv6-R1-yml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-ef-Oj7">
                                <rect key="frame" x="36" y="170" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-1s-Xgx">
                                <rect key="frame" x="184" y="232" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="passButton:" destination="IbW-f6-BZb" eventType="touchUpInside" id="mDv-e1-1Kq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qx7-1s-Xgx" firstAttribute="top" secondItem="UjP-ef-Oj7" secondAttribute="bottom" constant="32" id="2XB-Mm-Vme"/>
                            <constraint firstItem="UjP-ef-Oj7" firstAttribute="top" secondItem="Rv6-R1-yml" secondAttribute="topMargin" constant="126" id="4mh-W5-jvN"/>
                            <constraint firstItem="UjP-ef-Oj7" firstAttribute="leading" secondItem="Rv6-R1-yml" secondAttribute="leadingMargin" constant="16" id="KWZ-2M-VV3"/>
                            <constraint firstItem="UjP-ef-Oj7" firstAttribute="centerX" secondItem="Rv6-R1-yml" secondAttribute="centerX" id="Nfn-eH-iq7"/>
                            <constraint firstItem="Qx7-1s-Xgx" firstAttribute="centerX" secondItem="Rv6-R1-yml" secondAttribute="centerX" id="tKd-LY-Hdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="underTextField" destination="UjP-ef-Oj7" id="CZQ-I1-cXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfG-aw-Qzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="47"/>
        </scene>
    </scenes>
</document>
